{
  "name": "tiller-runtime",
  "version": "0.1.0",
  "private": true,
  "description": "A local, verifiable execution runtime for coding agents",
  "type": "module",
  "engines": {
    "node": ">=24.14.0"
  },
  "bin": {
    "tiller": "dist/src/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "demo": "npm run build && node dist/src/cli.js run examples/repair/task.json --script examples/repair/script.json",
    "demo:suite": "npm run build && node dist/src/cli.js evaluate examples/evaluation/suite.json --scripted",
    "tiller": "node dist/src/cli.js"
  },
  "dependencies": {
    "diff": "^9.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
