{
  "name": "tiller-runtime",
  "version": "0.2.0",
  "license": "UNLICENSED",
  "files": [
    "dist/src",
    "README.md",
    "docs",
    "examples"
  ],
  "description": "A local, verifiable execution runtime for coding agents",
  "type": "module",
  "engines": {
    "node": ">=24.14.0"
  },
  "bin": {
    "tiller": "dist/src/cli.js"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "demo": "npm run build && node dist/src/cli.js run examples/repair/task.json --script examples/repair/script.json",
    "demo:suite": "npm run build && node dist/src/cli.js evaluate examples/evaluation/suite.json --scripted",
    "tiller": "node dist/src/cli.js"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.2.0",
    "diff": "^9.0.0",
    "undici": "^8.11.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.2.0",
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
